pipeline {
    agent any
    stages{
        stage('pull'){
            steps{
                git branch: 'main', url: 'https://github.com/shivam-user70/angular-java.git'
            }
        }
        stage('build'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps{
                sh '''
                docker build . -t shivam592/combine-backend51416:latest
                docker push shivam592/combine-backend51416:latest
                docker rmi shivam592/combine-backend51416:latest
                kubectl apply -f ./yaml/
                '''
                
            }
        }
    }
}
